# Generated by Django 2.1.1 on 2018-12-06 14:44

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('show_program', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='News',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=200)),
                ('date', models.DateField()),
                ('pictureLink', models.CharField(max_length=200)),
                ('bodyNews', models.TextField(max_length=20000)),
                ('donationProgram', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='show_program.DonationProgram')),
            ],
        ),
    ]
