# Generated by Django 2.1.1 on 2018-12-06 14:44

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='DonationProgram',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=200)),
                ('pictureLink', models.CharField(max_length=200)),
                ('bodyNews', models.TextField(max_length=20000)),
            ],
        ),
    ]
